#include <stdio.h>
#include <stdarg.h>
#include <fcntl.h>
#include <sys/ioctl.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>
#include <pthread.h>
#include <string.h>
#include <errno.h>
#include <termios.h>


FILE *g_cfh;
pid_t g_child = 0;
const char *g_fifopath = NULL;

pthread_cond_t ev = PTHREAD_COND_INITIALIZER;
pthread_mutex_t evmtx = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t cmdmtx = PTHREAD_MUTEX_INITIALIZER;

//Commands are sent over the fifo channel.

typedef enum {
    CMD_EXEC,
    CMD_STDIN //TODO: add support
} cmd_t;

struct cmd {
    cmd_t type;
    const char *data;
    size_t data_sz;
} cmd;

void die(char *fmt, ...) {
    char msg[1024];
    va_list lst;
    va_start(lst, fmt);
    vsprintf(msg, fmt, lst);
    fprintf(stderr, "%s: errno(%d): %s\n",
             msg, errno, strerror(errno));
    exit(1);
}

void *observer(void *data) {
    const char *fifo = (const char *)data;

    g_cfh = fopen(fifo, "r+");
    if(!g_cfh)
        die("Failed to open fifo %s", fifo);

    while(1) {
        size_t sz;
        char *line;
        int eof;

        line = NULL;
        eof = getline(&line, &sz, g_cfh);

        if(eof == -1)
            die("EOF encountered.");

        //Technically a race condition, but the time differences
        //between successive commands are human. Can be solved
        //with a queue if required.

        pthread_mutex_lock(&cmdmtx); 
            cmd.type = CMD_EXEC;
            cmd.data = line;
            cmd.data_sz = strlen(line);
        pthread_mutex_unlock(&cmdmtx);
        pthread_cond_broadcast(&ev);
    }
}

pid_t spawn_process(const char *cmd) {
    pid_t pid;

    pid = fork();
    if (pid) {
        setpgid(pid,pid);
        pid_t out = tcsetpgrp(0,pid);
        return pid;
    }

    execl("/bin/sh", "/bin/sh", "-c", cmd, NULL);
}

void init_control_channel(const char *fifo) {
    pthread_t thread;

    if(mkfifo(fifo, 0700))
        die("Failed to create pipe \"%s\"", fifo);

    pthread_create(&thread, NULL, observer, (void*)fifo);
}

void cleanup() {
    fprintf(stderr, "Caught signal, cleaning up..\n");

    if(g_child) {
        kill(-1 * g_child, SIGTERM);
        printf("Waiting on %d\n", g_child);
        waitpid(g_child, NULL, 0);
    }

    unlink(g_fifopath);
    exit(0);
}

void setup_sig() {
    struct sigaction act = {0};
    act.sa_handler = cleanup;

    signal(SIGTTOU, SIG_IGN); //Generated by tcsetpgrp
    sigaction(SIGINT, &act, NULL);
    sigaction(SIGTERM, &act, NULL);
}

int main(int argc, char **argv) {
    struct termios otermstate;
    pid_t pid = 0;

    if (argc < 2) {
        fprintf(stderr, "Usage: %s <control file path>\n\n"
                "Example\n\n"
                "Terminal 1:\n"
                "	%s slave\n"
                "Terminal 2:\n"
                "	echo 'ls' > /tmp/slave\n",
                argv[0], argv[0]);
        exit(1);
    }

    g_fifopath = argv[1];

    setup_sig();
    init_control_channel(g_fifopath);
    pthread_mutex_lock(&evmtx);
    tcgetattr( 0, &otermstate );

    while(1) {
        struct cmd lcmd;

        tcsetattr( 0, 0, &otermstate );

        pthread_cond_wait(&ev, &evmtx);
        pthread_mutex_lock(&cmdmtx);
        lcmd = cmd;
        pthread_mutex_unlock(&cmdmtx);

        if(pid) {
            //Kill the process group that has control of the terminal, this is
            //an indirect and imperfect way of getting at the child process of
            //the spawned shell. Ideally session ids should be used and
            //terminal ownernship should be transferred if possible 
            //(this may not be possible).

            kill(-1 * pid, SIGTERM);
            waitpid(pid, NULL, 0);
        }
        pid = spawn_process(lcmd.data);
        g_child = pid;
    }
}
